# Locker-Preddita

./: .gitignore  NOTES-KS1062.md  README.md
.github/: pull_request_template.md
admin-online/: .env.example  .env.production.example  AWS-EC2-DEPLOY.md  Caddyfile  Dockerfile  README-ONLINE.md  README.md  adminAuth.mjs  adminMfa.mjs  aws-ec2-bootstrap.sh  commandStore.mjs  docker-compose.http.yml  docker-compose.prod.yml  docker-compose.yml  iotCommandBus.mjs  operationalLogStore.mjs  operationalStore.mjs  package-lock.json  package.json  pilotMetrics.mjs  privacyLifecycle.mjs  server.mjs  start-admin-online.ps1
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/preddita/entregaslocker/: AppUpdateContract.java  AppUpdateHealthContract.java  AppUpdateManager.java  BootReceiver.java  DeviceAuthContract.java  DeviceCredentialStore.java  DiagnosticControlContract.java  DiagnosticCredentialStore.java  LocalPackageAnalyzer.java  MainActivity.java  PackageAnalysisContract.java  Rs485FrameParser.java  SerialCommandCoordinator.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: update_file_paths.xml
docs/: ANALISE-COMPARATIVA-VEXPRESS-PENDRIVE.md  API-CONTRACTS-E2E.md  ARCHITECTURE.md  CI-RELEASE.md  CONTRATO-ANALISADOR-LOCAL.md  DATASET-CALIBRACAO-ENTREGA-INTELIGENTE.md  DEVELOPER-RUNBOOK.md  DEVICE-AUTH.md  HISTORICO-COMPLETO-DE-MELHORIAS.md  KIOSK-V3-BASELINE.md  KIOSK-V4-AUDIO-ACESSIVEL.md  KIOSK-V4-CONSOLE-TECNICO.md  KIOSK-V4-FUNDACAO-VISUAL.md  KIOSK-V4-JORNADAS-PUBLICAS.md  KIOSK-V4-PILOTO-CONTROLADO.md  KIOSK-V4-RESILIENCIA-SERIAL.md  KIOSK-V4-SAUDE-UPDATE.md  MARKET-COMPARISON.md  PASSO-A-PASSO-REDESIGN-PUBLICO.md  PLANO-ENTREGA-INTELIGENTE-2026-07-22.md  PLANO-IMPLEMENTACAO-MELHORIAS-REDESIGN-2026-07-20.md  PRIVACY-DATA-LIFECYCLE.md  README.md  RELATORIO-CONSOLIDADO-IMPLEMENTACAO-DEPLOY-2026-07-21.md  REVISAO-PLANO-MELHORIA-2026-07-08.md  UPDATES.md  V2-ROADMAP.md
scripts/: AdminAuthTest.mjs  AdminMfaTest.mjs  AppUpdateContractTest.java  CommandStoreTest.mjs  (+48 more)
(+86 files in other folders)
